body{
    background-color: rgb(9, 44, 96);
}

.reas{
    vertical-align: top;
    margin-right: 15px;
  }

  .video{
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .title {
    margin-top: 0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;

    color: aliceblue;
  }

.video-author{
    margin-bottom: 4px;
  }
  
.video-author, .video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
  }

  .grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:16px;
    row-gap: 40px;
  }

  .thumbnail {
    width: 100%;
  }

  .thumbnail-row{
    margin-bottom:12px;
    position:relative;
  }

  p{
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Roboto', sans-serif;
  }

.info{
    width: 400px;
}

h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 70px;
    text-align: center;

    margin-bottom: 5px;
    color: aliceblue;
}

h2{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    text-align: center;

    color: aliceblue;
}

.hobby{
    margin-top: 5px;
    text-align: center;
    color: aliceblue;
}

.ad{
  margin-top: 40px;

  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.ad-desc{
  margin-top: 10px;
  margin-bottom: 40px;

  font-family: Arial, Helvetica, sans-serif;
  width: 1150px;
  color: aliceblue;
}

.more{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  width: 1150px;
  color: aliceblue;
}

a{
  color: bisque;
}

.menu{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;

}

.menu2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;

  background-color: rgb(10, 10, 129);
}

.ya{
  width: 100%;
}

.I{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap:16px;
  row-gap: 40px;
}

.con{
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;

  color: bisque;
}